body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  &.monitor{
    padding: 0;
    margin: 0;
    background: black;
  }
}
.overlay{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.monitor{
  div{
    z-index: 10;
  }
  video{
    z-index: 20;
  }
  canvas{
    z-index: 30;
  }
}
.control{

}